---
- name: ulimit setup
  lineinfile:
    dest: /etc/security/limits.conf
    line: "{{ item.line }}"
  with_items: ulimit_params
  sudo: yes

# add 10gen key and install mongodb
- name: Add 10gen key
  apt_key:
    id: 7F0CEB10
    url: http://docs.mongodb.org/10gen-gpg-key.asc
    state: present
  sudo: yes

- name: Copy 10gen.list to /etc/apt/sources.list.d
  copy:
    src: 10gen.list
    dest: /etc/apt/sources.list.d/10gen.list
  sudo: yes

- name: Install MongoDB
  apt:
    pkg: mongodb-10gen
    state: present
    force: yes
    update_cache: yes
  sudo: yes

# setup mongo
- name: Copy mongodb.conf
  template:
    src: mongodb.conf
    dest: /etc/mongodb.conf
  sudo: yes

- name: Start mongodb
  service:
    name: mongodb
    state: restarted
  sudo: yes

- name: try to get mongo.lock
  stat:
    path: /var/lib/mongodb/mongod.lock
  register: lock_file
  sudo: yes

- name: simply restart mongo if no mongo.lock
  command: echo 'ok'
  notify: restart mongod
  sudo: yes
  when: not lock_file.stat.exists

- name: get pid from mongo.lock
  command: cat /var/lib/mongodb/mongod.lock
  register: pid_from_mongolock
  sudo: yes
  when: lock_file.stat.exists

- name: try to get pids of mongod process if exists
  command: pgrep mongod
  register: mongod_processes
  ignore_errors: yes
  when: lock_file.stat.exists

- name: check that pid in mongo.lock exists and simply restart service
  command: echo 'ok'
  notify: restart mongod
  sudo: yes
  when: mongod_processes.stdout is defined and mongod_processes.stdout.find(pid_from_mongolock.stdout) >= 0

- name: no such process, remove mongod.lock
  command: rm /var/lib/mongodb/mongod.lock
  sudo: yes
  notify: repair mongod
  when: mongod_processes.stdout is defined and mongod_processes.stdout.find(pid_from_mongolock.stdout) == -1
