---
- name: clone frontend repo and checkout specified version
  git:
    repo: "{{ hive_frontend_repo }}"
    dest: "{{ hive_frontend_home }}"
    version: "{{ hive_frontend_version }}"
    accept_hostkey: true
  sudo: yes
  sudo_user: "{{ hive_user }}"

- name: install grunt-cli
  npm:
    name: "grunt-cli"
    global: yes
  sudo: yes

- name: install bower
  npm:
    name: "bower"
    global: yes
  sudo: yes

- name: rebuild packages
  command: "npm rebuild chdir={{ hive_frontend_home }}"
  sudo: yes
  sudo_user: "{{ hive_user }}"

- name: build project with grunt
  command: "grunt prod chdir={{ hive_frontend_home }}"
  sudo: yes
