---
- name: Add nginx 1.4.x key
  apt_key:
    url: http://nginx.org/keys/nginx_signing.key
    state: present
  sudo: yes

- name: Add nginx repo
  apt_repository:
    repo: deb http://nginx.org/packages/ubuntu/ precise nginx
    state: present
  sudo: yes

- name: Install latest nginx
  apt:
    pkg: nginx
    state: present
    update_cache: yes
  sudo: yes

- name: Create dir for certs
  file:
    path:  /etc/nginx/certs
    state: directory
  sudo: yes

- name: Cope SSL certificates for hive
  copy:
    src: "{{ item }}"
    dest: "/etc/nginx/certs/{{ item }}"
  with_items:
    - hive.key
    - hive.com.chained.crt
  sudo: yes
  notify: restart nginx

- name: Create dir for unity3d stuff
  file:
    path:  /etc/nginx/unity3d
    state: directory
  sudo: yes

- name: Cope Unity3d security policy files
  copy:
    src: "{{ item }}"
    dest: "/etc/nginx/unity3d/{{ item }}"
  with_items:
    - crossdomain.xml
    - socketpolicy.xml
  sudo: yes
  notify: restart nginx

- name: Remove default nginx config
  file:
    path: /etc/nginx/conf.d/default.conf
    state: absent
  sudo: yes

- name: Copy nginx configuration for hive
  template:
    src: hive.conf
    dest: /etc/nginx/conf.d/hive.conf
  sudo: yes
  notify: restart nginx

- name: Copy nginx configuration for admin panel
  template:
    src: admin.conf
    dest: /etc/nginx/conf.d/admin.conf
  sudo: yes
  notify: restart nginx