---
- name: add upstart script
  template:
    src: hiveanalyticscollector.conf
    dest: "/etc/init/{{ hive_ac_app }}.conf"
    mode: 0644
    owner: root
    group: root
  sudo: yes
  notify: restart app
